
# port
VITE_PORT = 4000

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:4000"],]

VITE_GLOB_API_URL=/basic-api